# LottoApp_WebApi

./: README.md
LottoApp/: LottoApp.sln
LottoApp/Business/: Business.csproj  IRoundResultService.cs  ITicketService.cs  IUserService.cs  RoundResultService.cs  TicketService.cs  UserService.cs
LottoApp/Business/Exceptions/: LotoExceptions.cs
LottoApp/Data/: Data.csproj  IRepository.cs  RoundResultRepository.cs  TicketRepository.cs  UserRepository.cs
LottoApp/DataModels/: DomainModels.csproj  LottoDbContext.cs  RoundResults.cs  Ticket.cs  User.cs
LottoApp/DataModels/Migrations/: 20190822171159_InitalMigration.Designer.cs  20190822171159_InitalMigration.cs  20190827160207_initalMigration.Designer.cs  20190827160207_initalMigration.cs  LottoDbContextModelSnapshot.cs
LottoApp/LottoApp/: LottoApp.csproj  Program.cs  Startup.cs  appsettings.json
LottoApp/LottoApp-Tests/: LottoApp-Tests.csproj  UserServiceTest.cs
LottoApp/LottoApp-Tests/FakeRepositories/: FakeRoundResultRepository.cs  FakeTicketRepository.cs  FakeUserRepository.cs
LottoApp/LottoApp/Controllers/: RoundController.cs  TicketController.cs  UserController.cs
LottoApp/LottoApp/Middleware/: ExceptionHandlingMiddleware.cs
LottoApp/LottoApp/Properties/: launchSettings.json
LottoApp/Models/: JwtSettings.cs  LoginModel.cs  Models.csproj  RoundResultModel.cs  TicketsModel.cs  UserModel.cs
